Version 1.0:
Startup Template

Version 1.1:

Version 1.2:

Version 1.3:
-Updated missing documentation and added status label at the bottom of the form
-Disabled buttons Add and Identify in case a file has not been just opened, in order to avoid crashes